{
    "files.associations": {
        ".bochsrc": "yaml",
        "*.asm": "asm-intel-x86-generic",
        "Makefrag": "makefile",
        "process.h": "c",
        "kmalloc.h": "c",
        "stdio.h": "c",
        "sche.h": "c",
        "trap.h": "c"
    }
}